config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: SYSTEM_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ULTRASOUND
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config {
  type: ULTANALYSE
  mode: PUBLISH_ONLY
  latch: true
}


is_ros: true
