--alsologtostderr=1
--adapter_config_filename=modules/ultanalyse/conf/adapter.conf
--ultanalyse_enabled
--min_sonar_range_detectable=20.0
--max_sonar_range_detectable=250.0
# LOG LEVEL: DEBUG = 1; INFO = 2; WARN = 3; ERROR = 4; FATAL = 5;
--log_level=1
